# xg-processor

./: README.md  pom.xml
src/main/java/dev/krun/: App.java
src/main/java/dev/krun/configuration/: Property.java  XGConfiguration.java
src/main/java/dev/krun/xg/: Template.java  TemplateRender.java  XGProcessor.java
src/test/java/dev/krun/: AppTest.java
src/test/java/dev/krun/configuration/: XGConfigurationTest.java
src/test/java/dev/krun/xg/: TemplateRenderTest.java
src/test/resources/xg/: Repository.groovy
